src/lists.pug
include html/mixins

doctype html
block head
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")
		title Posterstock

		meta(property="og:title" content="Posterstock")
		meta(property="og:description" content="A social media designed for creating poster collections, and following friends and influencers.")
		meta(property="og:image" content="img/opengraph.png")
		meta(property="og:url" content="https://posterstock.co")
		meta(property="og:type" content="website")

		link(rel="stylesheet", href="css/style.min.css")
		link(rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png")
		link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
		link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")
		link(rel="manifest" href="site.webmanifest")

		// Google Tag Manager
		script.
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-NGR8BSQ');
		// End Google Tag Manager
	body
		// Google Tag Manager (noscript)
		noscript
			iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-NGR8BSQ" height="0" width="0" style="display:none;visibility:hidden")
		// End Google Tag Manager (noscript)
		
		.wrapper
			.container.grid-container.grid-container-main
				aside.aside
					.logo
						a(href="https://posterstock.co")
							img(src="img/logo.svg", width="34" height="46" alt="")
					.banner
						img(src="img/ad.jpg", alt="") 
				main.content
					section.section-lists
						.grid-container.grid-container-15.lists
							.lists__item
								.lists__item-img
									img(src="img/post-preview.jpg", alt="")
								.lists__item-heading Once Upon a Time… in Hollywood
							.lists__item
								.lists__item-img
									img(src="img/post-preview.jpg", alt="")
								.lists__item-heading Jean-Paul Marat förföljd och mördad så som det...
							.lists__item
								.lists__item-img
									img(src="img/post-preview.jpg", alt="")
								.lists__item-heading Fantasy

		script(src="js/app.min.js")

dist/lists.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>Posterstock</title>
		<meta property="og:title" content="Posterstock">
		<meta property="og:description" content="A social media designed for creating poster collections, and following friends and influencers.">
		<meta property="og:image" content="img/opengraph.png">
		<meta property="og:url" content="https://posterstock.co">
		<meta property="og:type" content="website">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<!-- Google Tag Manager-->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-NGR8BSQ');
		</script>
		<!-- End Google Tag Manager-->
	</head>
	<body>
		<!-- Google Tag Manager (noscript)-->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGR8BSQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript)-->
		<div class="wrapper">
			<div class="container grid-container grid-container-main">
				<aside class="aside">
					<div class="logo"><a href="https://posterstock.co"><img src="img/logo.svg" width="34" height="46" alt=""></a></div>
					<div class="banner"><img src="img/ad.jpg" alt=""></div>
				</aside>
				<main class="content">
					<section class="section-lists">
						<div class="grid-container grid-container-15 lists">
							<div class="lists__item">
								<div class="lists__item-img"><img src="img/post-preview.jpg" alt=""></div>
								<div class="lists__item-heading">Once Upon a Time… in Hollywood</div>
							</div>
							<div class="lists__item">
								<div class="lists__item-img"><img src="img/post-preview.jpg" alt=""></div>
								<div class="lists__item-heading">Jean-Paul Marat förföljd och mördad så som det...</div>
							</div>
							<div class="lists__item">
								<div class="lists__item-img"><img src="img/post-preview.jpg" alt=""></div>
								<div class="lists__item-heading">Fantasy</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>
